<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterSchoolActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="@dimen/marginStart_title"
        android:layout_marginEnd="30dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_register_school_search"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/textSize_title"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/marginTop_title"
            android:layout_marginBottom="20dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/input"
            android:hint="@string/hint_register_school_search"
            android:background="@drawable/white_rounded_rectangle"
            android:paddingStart="@dimen/paddingStart_rounded_rectangle"
            android:paddingEnd="0dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/text_register_school_help"
            android:textColor="@color/colorBlack"
            android:textSize="14sp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="5dp"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/school_list"
            android:scrollbars="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"/>
    </LinearLayout>

        <Button
            android:id="@+id/next"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_button_accent"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:layout_gravity="end"
            android:text="@string/action_next"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="30dp"/>

</android.support.constraint.ConstraintLayout>
