<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <ScrollView
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/marginStart_title"
                android:layout_marginBottom="30dp"
                android:text="@string/text_info"
                android:textColor="@android:color/black"
                android:textSize="@dimen/textSize_title"
                android:textStyle="bold"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/marginStart_text_above_rounded_edittext"
                    android:layout_marginBottom="@dimen/marginBottom_text_above_rounded_edittext"
                    android:text="@string/text_name"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/textSize_small" />

                <EditText
                    android:id="@+id/newName"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/rounded_edittext"
                    android:hint="@string/text_name"
                    android:layout_marginBottom="10dp"
                    android:paddingStart="@dimen/paddingStart_rounded_edittext"
                    android:paddingEnd="0dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/marginStart_text_above_rounded_edittext"
                    android:layout_marginBottom="@dimen/marginBottom_text_above_rounded_edittext"
                    android:text="@string/text_id"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/textSize_small" />

                <EditText
                    android:id="@+id/newID"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/rounded_edittext"
                    android:hint="@string/text_id"
                    android:layout_marginBottom="10dp"
                    android:paddingStart="@dimen/paddingStart_rounded_edittext"
                    android:paddingEnd="0dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/marginStart_text_above_rounded_edittext"
                    android:layout_marginBottom="@dimen/marginBottom_text_above_rounded_edittext"
                    android:text="@string/text_pw"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/textSize_small" />

                <EditText
                    android:id="@+id/newPW"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/rounded_edittext"
                    android:hint="@string/text_pw"
                    android:inputType="textPassword"
                    android:layout_marginBottom="10dp"
                    android:paddingStart="@dimen/paddingStart_rounded_edittext"
                    android:paddingEnd="0dp"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="@dimen/marginBottom_text_above_rounded_edittext">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/text_pw_check"
                        android:layout_marginStart="@dimen/marginStart_text_above_rounded_edittext"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/textSize_small"
                        android:layout_gravity="center"/>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#FF0000"
                        android:text="@string/error_incorrect_password"
                        android:textSize="13sp"
                        android:layout_gravity="center"
                        android:id="@+id/password_error"/>

                </LinearLayout>

                <EditText
                    android:id="@+id/newPW_check"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/rounded_edittext"
                    android:hint="@string/text_pw_check"
                    android:inputType="textPassword"
                    android:layout_marginBottom="30dp"
                    android:paddingStart="@dimen/paddingStart_rounded_edittext"
                    android:paddingEnd="0dp"/>

                <Button
                    android:id="@+id/next"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_button_accent"
                    android:textColor="#ffffff"
                    android:textSize="20sp"
                    android:layout_gravity="end"
                    android:text="@string/action_next" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</android.support.constraint.ConstraintLayout>
